Ligand.ApprovedSymbol	Receptor.ApprovedSymbol
A2M	LRP1
AANAT	MTNR1A
AANAT	MTNR1B
ACE	BDKRB2
ADAM10	EPHA3
ADAM11	ITGA4
ADAM12	ITGA9
ADAM12	ITGB1
ADAM12	SDC4
ADAM15	ITGA5
ADAM15	ITGA9
ADAM15	ITGAV
ADAM15	ITGB1
ADAM15	ITGB3
ADAM17	ITGA5
ADAM17	ITGB1
ADAM17	NOTCH1
ADAM2	ITGA6
ADAM2	ITGA9
ADAM2	ITGB1
ADAM2	ITGB7
ADAM23	ITGA4
ADAM23	ITGA5
ADAM23	ITGB3
ADAM28	ITGA4
ADAM29	ITGA4
ADAM7	ITGA4
ADAM7	ITGB7
ADAM9	ITGA3
ADAM9	ITGA6
ADAM9	ITGAV
ADAM9	ITGB1
ADAM9	ITGB5
ADCYAP1	ADCYAP1R1
ADCYAP1	SCTR
ADCYAP1	VIPR1
ADCYAP1	VIPR2
ADGRB1	RTN4R
ADGRB1	RTN4RL1
ADGRB1	RTN4RL2
ADGRE5	CD55
ADIPOQ	ADIPOR1
ADIPOQ	ADIPOR2
ADM	CALCR
ADM	CALCRL
ADM	MRGPRX2
ADM	RAMP2
ADM	RAMP3
ADM2	CALCR
ADM2	CALCRL
ADM2	RAMP1
ADM2	RAMP2
ADM2	RAMP3
AFDN	EPHA7
AFDN	EPHB2
AFDN	EPHB3
AFDN	EPHB6
AFDN	F11R
AFDN	NECTIN1
AFDN	NECTIN2
AFDN	NECTIN3
AFDN	NECTIN4
AGRN	ATP1A3
AGRN	DAG1
AGRN	LRP4
AGRN	MUSK
AGRP	MC3R
AGRP	MC4R
AGRP	MC5R
AGRP	SDC3
AGT	AGTR1
AGT	AGTR2
AGT	LRP2
AGT	MAS1
AHSG	INSR
ALB	LRP2
ALCAM	CD6
ALCAM	CHL1
ALCAM	L1CAM
ALCAM	NRP1
ALKAL1	ALK
ALKAL1	LTK
ALKAL2	ALK
ALKAL2	LTK
AMBN	CD63
AMELX	CD63
AMELX	LAMP1
AMELX	LAMP2
AMELY	CD63
AMELY	LAMP1
AMELY	LAMP2
AMH	ACVR1
AMH	AMHR2
AMH	EGFR
ANG	PLXNB2
ANGPT1	ITGA5
ANGPT1	ITGB1
ANGPT1	TEK
ANGPT1	TIE1
ANGPT2	TEK
ANGPT2	TIE1
ANGPT4	TEK
ANGPTL1	TEK
ANGPTL2	ITGA5
ANGPTL2	ITGB1
ANGPTL2	LILRB2
ANGPTL3	ITGA5
ANGPTL3	ITGAV
ANGPTL3	ITGB3
ANOS1	FGFR1
ANOS1	SDC2
ANPEP	SELE
ANXA1	DYSF
ANXA1	EGFR
ANXA1	FPR1
ANXA1	FPR2
ANXA1	FPR3
ANXA2	ROBO4
ANXA2	TLR2
APELA	APLNR
APLN	APLNR
APOB	ENO1
APOB	LDLR
APOB	LRP2
APOB	LSR
APOB	OLR1
APOD	LEPR
APOE	LDLR
APOE	LRP1
APOE	LRP2
APOE	LRP5
APOE	LRP8
APOE	SCARB1
APOE	SORL1
APOE	VLDLR
APP	CAV1
APP	CD74
APP	FPR2
APP	GPC1
APP	LRP1
APP	NCSTN
APP	TNFRSF21
AREG	EGFR
AREG	ERBB3
ARF1	CHRM3
ARF1	INSR
ARF1	PLD2
ARTN	GFRA1
ARTN	GFRA3
ARTN	RET
ASIP	ATRN
ASIP	F11R
ASIP	MC1R
ASIP	MC2R
ASIP	MC3R
ASIP	MC4R
ASIP	MC5R
AVP	AVPR1A
AVP	AVPR1B
AVP	AVPR2
AVP	OXTR
AZGP1	ITGAV
B2M	CD1A
B2M	CD1B
B2M	HLA-F
B2M	LILRB1
BAG6	NCR3
BDNF	NGFR
BDNF	NTRK2
BDNF	SORT1
BGN	FGFR3
BGN	TLR2
BGN	TLR4
BMP10	ACVR2A
BMP10	ACVRL1
BMP10	BMPR1A
BMP10	BMPR1B
BMP10	BMPR2
BMP10	ENG
BMP15	ACVR2A
BMP15	BMPR1A
BMP15	BMPR1B
BMP15	BMPR2
BMP2	ACVR2A
BMP2	ACVR2B
BMP2	BMPR1A
BMP2	BMPR1B
BMP2	BMPR2
BMP2	ENG
BMP2	HJV
BMP2	RGMB
BMP3	ACVR2B
BMP4	BMPR1A
BMP4	BMPR1B
BMP4	BMPR2
BMP4	CFC1
BMP4	RGMB
BMP5	HJV
BMP6	ACVR1
BMP6	ACVR2A
BMP6	BMPR1A
BMP6	BMPR1B
BMP6	BMPR2
BMP6	HJV
BMP7	ACVR1
BMP7	ACVR2A
BMP7	ACVR2B
BMP7	BMPR1A
BMP7	BMPR1B
BMP7	BMPR2
BMP7	ENG
BMP7	HJV
BMP8A	ACVR2A
BMP8A	ACVR2B
BMP8A	BMPR1A
BMP8A	BMPR2
BMP8A	TGFBR1
BMP8A	TGFBR2
BSG	SELE
BSG	SLC16A1
BSG	SLC16A7
BST2	LILRA4
BTC	EGFR
BTC	ERBB2
BTC	ERBB3
BTC	ERBB4
BTLA	CD79A
BTLA	TNFRSF14
BTLA	VTCN1
C1QA	CD33
C1QA	CD93
C1QA	CSPG4
C1QB	CD33
C1QB	LRP1
C1QTNF1	AVPR2
C3	C3AR1
C3	C5AR2
C3	CD19
C3	CD46
C3	CR1
C3	CR2
C3	ITGAM
C3	ITGAX
C3	ITGB2
C3	LRP1
C3	NRP1
C4A	C3AR1
C4A	C5AR2
C4A	CR1
C4A	NRP1
C4B	CD46
C4B	CR1
C4BPA	BMPR2
C4BPA	CD40
C4BPA	LRP1
C5	C5AR1
C5	C5AR2
CADM1	CADM1
CADM1	CADM3
CADM1	CRTAM
CADM1	NECTIN3
CADM3	CADM1
CADM3	CADM3
CADM3	NECTIN1
CADM3	NECTIN3
CALCA	CALCR
CALCA	CALCRL
CALCA	RAMP1
CALCA	RAMP2
CALCB	CALCR
CALCB	CALCRL
CALCB	RAMP1
CALR	ITGA3
CALR	ITGAV
CALR	LRP1
CALR	MTNR1A
CALR	SCARF1
CALR	TSHR
CAMP	FPR2
CCK	CCKAR
CCK	CCKBR
CCL1	CCR8
CCL11	ACKR2
CCL11	ACKR4
CCL11	CCR2
CCL11	CCR3
CCL11	CCR5
CCL11	CXCR3
CCL13	ACKR2
CCL13	ACKR4
CCL13	CCR2
CCL13	CCR3
CCL13	CCR5
CCL13	CXCR3
CCL14	ACKR2
CCL14	CCR1
CCL14	CCR3
CCL14	CCR5
CCL15	CCR1
CCL15	CCR3
CCL16	CCR1
CCL16	CCR2
CCL16	CCR5
CCL16	CCR8
CCL16	HRH4
CCL17	ACKR1
CCL17	ACKR2
CCL17	CCR4
CCL17	CCR8
CCL18	CCR3
CCL18	CCR8
CCL18	PITPNM3
CCL19	ACKR2
CCL19	ACKR4
CCL19	CCR10
CCL19	CCR7
CCL19	CCRL2
CCL19	CXCR3
CCL2	ACKR1
CCL2	ACKR2
CCL2	ACKR4
CCL2	CCR1
CCL2	CCR10
CCL2	CCR2
CCL2	CCR3
CCL2	CCR4
CCL2	CCR5
CCL20	ACKR4
CCL20	CCR6
CCL20	CXCR3
CCL21	ACKR2
CCL21	ACKR4
CCL21	CCR10
CCL21	CCR7
CCL21	CXCR3
CCL22	ACKR2
CCL22	CCR4
CCL23	CCR1
CCL24	CCR2
CCL24	CCR3
CCL25	ACKR2
CCL25	ACKR4
CCL25	CCR10
CCL25	CCR9
CCL26	CCR1
CCL26	CCR2
CCL26	CCR3
CCL27	ACKR2
CCL27	CCR10
CCL28	ACKR2
CCL28	CCR10
CCL28	CCR3
CCL3	ACKR2
CCL3	CCR1
CCL3	CCR3
CCL3	CCR4
CCL3	CCR5
CCL3L1	ACKR2
CCL3L1	CCR1
CCL3L1	CCR3
CCL3L1	CCR5
CCL3L3	ACKR2
CCL3L3	CCR5
CCL4	ACKR2
CCL4	CCR1
CCL4	CCR3
CCL4	CCR5
CCL4	CCR8
CCL4L1	CCR1
CCL4L1	CCR3
CCL4L1	CCR5
CCL5	ACKR1
CCL5	ACKR2
CCL5	CCR1
CCL5	CCR3
CCL5	CCR4
CCL5	CCR5
CCL5	CXCR3
CCL5	GPR75
CCL5	SDC1
CCL5	SDC4
CCL7	ACKR1
CCL7	ACKR2
CCL7	ACKR4
CCL7	CCR1
CCL7	CCR10
CCL7	CCR2
CCL7	CCR3
CCL7	CCR5
CCL7	CXCR3
CCL8	ACKR1
CCL8	ACKR2
CCL8	ACKR4
CCL8	CCR1
CCL8	CCR2
CCL8	CCR3
CCL8	CCR5
CCN1	ITGA5
CCN1	ITGAM
CCN1	ITGAV
CCN1	ITGB2
CCN1	ITGB3
CCN1	ITGB5
CCN1	SDC4
CCN2	FGFR2
CCN2	IGF2R
CCN2	ITGA5
CCN2	ITGAM
CCN2	ITGB2
CCN2	LRP1
CCN2	LRP6
CCN2	NTRK1
CCN3	NOTCH1
CCN4	ITGA5
CCN4	ITGB1
CD14	ITGA4
CD14	ITGB1
CD160	TNFRSF14
CD177	PECAM1
CD1D	LILRB2
CD2	CD48
CD200	CD200R1
CD200	CD200R1L
CD200R1	CD200
CD209	ICAM3
CD22	PTPRC
CD226	NECTIN2
CD226	PVR
CD24	SELP
CD244	CD48
CD274	CD80
CD274	PDCD1
CD28	CD80
CD28	CD86
CD34	SELE
CD34	SELL
CD34	SELP
CD38	PECAM1
CD40LG	CD40
CD44	SELE
CD47	SIRPA
CD47	SIRPG
CD48	CD2
CD48	CD244
CD52	SIGLEC10
CD55	ADGRE5
CD58	CD2
CD59	CD2
CD5L	CD5
CD6	ALCAM
CD70	CD27
CD80	CD274
CD80	CD28
CD80	CTLA4
CD84	CD84
CD86	CD28
CD86	CTLA4
CD9	L1CAM
CD96	NECTIN1
CD96	PVR
CD99	PILRA
CD99	PILRB
CDH1	EGFR
CDH1	IGF1R
CDH1	ITGAE
CDH1	ITGB7
CDH1	KLRG1
CDH1	PTPRM
CEACAM1	CD209
CEACAM1	HAVCR2
CEACAM1	SELE
CEACAM5	CD1D
CEACAM5	CD8A
CEACAM6	CEACAM8
CEACAM8	CEACAM1
CEL	CXCR4
CFH	ITGAM
CFH	SELL
CFP	NCR1
CGA	LHCGR
CGB3	LHCGR
CGN	F11R
CHAD	ITGA2
CHAD	ITGB1
CIRBP	TREM1
CLCF1	CNTFR
CLCF1	CRLF1
CLCF1	IL6ST
CLCF1	LIFR
CLEC11A	ITGA10
CLEC11A	ITGA11
CLEC11A	ITGB1
CLEC2A	KLRF2
CLEC2B	KLRF1
CLEC2D	KLRB1
CLEC4G	LAG3
CNTF	CNTFR
CNTF	IL6R
CNTF	IL6ST
CNTF	LIFR
CNTN1	NOTCH1
CNTN1	NOTCH2
CNTN1	PTPRZ1
CNTN2	CNTN1
CNTN2	CNTNAP2
CNTN2	NRCAM
CNTN4	PTPRG
CNTN6	NOTCH1
COL11A1	DDR1
COL14A1	CD44
COL18A1	GPC1
COL18A1	GPC4
COL18A1	ITGA5
COL18A1	ITGB1
COL18A1	KDR
COL18A1	PTPRS
COL1A1	CD36
COL1A1	CD44
COL1A1	CD93
COL1A1	DDR1
COL1A1	DDR2
COL1A1	GP6
COL1A1	ITGA11
COL1A1	ITGA2
COL1A1	ITGA5
COL1A1	ITGB1
COL1A2	CD44
COL1A2	CD93
COL1A2	GP6
COL1A2	ITGA11
COL1A2	ITGA2
COL1A2	ITGB1
COL1A2	ITGB3
COL2A1	DDR1
COL2A1	ITGA10
COL2A1	ITGA2
COL2A1	ITGB1
COL2A1	MAG
COL2A1	TNFRSF10A
COL3A1	DDR1
COL3A1	DDR2
COL3A1	MAG
COL4A1	CD93
COL4A1	ITGA1
COL4A1	ITGAV
COL4A1	ITGB1
COL4A1	ITGB8
COL4A2	CD93
COL4A3	CD47
COL4A3	CD93
COL4A3	ITGAV
COL4A5	CD93
COL4A6	CD93
COL5A1	SDC3
COL5A2	DDR1
COL5A3	SDC3
COL8A1	ITGA1
COL8A1	ITGA2
COL9A1	MAG
COL9A2	MAG
COL9A3	MAG
COLQ	MUSK
COMP	CD47
COMP	ITGA5
COMP	ITGB3
CORT	GHSR
CORT	MRGPRX2
CORT	SSTR1
CORT	SSTR2
CORT	SSTR3
CORT	SSTR4
CORT	SSTR5
CP	SLC40A1
CPAMD8	SCTR
CRH	CRHR1
CRH	CRHR2
CRLF1	CNTFR
CRP	OLR1
CRTAM	CADM1
CSF1	CSF1R
CSF2	CSF2RA
CSF2	CSF2RB
CSF2	CSF3R
CSF2	IL3RA
CSF2	SDC2
CSF3	CSF3R
CSH1	PRLR
CTF1	IL6ST
CTF1	LIFR
CTHRC1	FZD3
CTHRC1	FZD5
CTHRC1	FZD6
CTHRC1	ROR2
CX3CL1	CX3CR1
CX3CL1	ITGAV
CX3CL1	ITGB3
CXADR	CXADR
CXADR	JAML
CXCL1	ACKR1
CXCL1	CXCR1
CXCL1	CXCR2
CXCL10	CCR3
CXCL10	CXCR3
CXCL10	SDC4
CXCL11	ACKR3
CXCL11	CCR3
CXCL11	CXCR3
CXCL12	ACKR3
CXCL12	CD4
CXCL12	CXCR3
CXCL12	CXCR4
CXCL12	ITGA4
CXCL12	ITGA5
CXCL12	ITGAV
CXCL12	ITGB1
CXCL12	ITGB3
CXCL13	ACKR4
CXCL13	CCR10
CXCL13	CXCR3
CXCL13	CXCR5
CXCL14	CXCR4
CXCL16	CXCR6
CXCL17	GPR35
CXCL2	CXCR1
CXCL2	CXCR2
CXCL2	XCR1
CXCL3	CXCR1
CXCL3	CXCR2
CXCL5	ACKR1
CXCL5	CXCR1
CXCL5	CXCR2
CXCL6	CXCR1
CXCL6	CXCR2
CXCL8	ACKR1
CXCL8	CXCR1
CXCL8	CXCR2
CXCL8	SDC1
CXCL8	SDC2
CXCL9	CCR3
CXCL9	CXCR3
CYTL1	CCR2
DAG1	LAMA4
DCN	EGFR
DCN	ERBB4
DCN	MET
DCN	TLR2
DCN	TLR4
DEFB1	CCR6
DEFB103A	CCR6
DEFB103B	CCR2
DEFB103B	CCR6
DEFB106A	CCR2
DEFB4A	CCR6
DEFB4A	TLR4
DEFB4B	CCR6
DHH	BOC
DHH	CDON
DHH	HHIP
DHH	PTCH1
DHH	PTCH2
DKK1	KREMEN1
DKK1	KREMEN2
DKK1	LRP4
DKK1	LRP5
DKK1	LRP6
DKK2	KREMEN1
DKK2	KREMEN2
DKK2	LRP5
DKK2	LRP6
DKK4	KREMEN1
DKK4	KREMEN2
DKK4	LRP6
DLK1	NOTCH1
DLK1	NOTCH2
DLK1	NOTCH3
DLK1	NOTCH4
DLK2	NOTCH1
DLL1	NOTCH1
DLL1	NOTCH2
DLL1	NOTCH3
DLL1	NOTCH4
DLL3	NOTCH1
DLL3	NOTCH2
DLL3	NOTCH3
DLL3	NOTCH4
DLL4	NOTCH1
DLL4	NOTCH2
DLL4	NOTCH3
DLL4	NOTCH4
DNAJB11	PRTG
DSC1	DSG1
DSC1	DSG2
DSC1	DSG3
DSC1	DSG4
DSC2	DSG1
DSC2	DSG2
DSC2	DSG3
DSC2	DSG4
DSC3	DSG1
DSC3	DSG2
DSC3	DSG3
DSC3	DSG4
DSG1	DSC3
DSG2	DSC1
DSG2	DSC3
DSPP	ITGB6
EBI3	IL27RA
EBI3	IL6ST
ECM1	ITGB4
EDA	EDA2R
EDA	EDAR
EDIL3	ITGB3
EDN1	EDNRA
EDN1	EDNRB
EDN1	KEL
EDN2	EDNRA
EDN2	EDNRB
EDN2	KEL
EDN3	EDNRA
EDN3	EDNRB
EDN3	KEL
EFEMP1	EGFR
EFNA1	EPHA1
EFNA1	EPHA2
EFNA1	EPHA3
EFNA1	EPHA4
EFNA1	EPHA5
EFNA1	EPHA6
EFNA1	EPHA7
EFNA1	EPHA8
EFNA2	EPHA1
EFNA2	EPHA2
EFNA2	EPHA3
EFNA2	EPHA4
EFNA2	EPHA5
EFNA2	EPHA6
EFNA2	EPHA7
EFNA2	EPHA8
EFNA3	EPHA1
EFNA3	EPHA2
EFNA3	EPHA3
EFNA3	EPHA4
EFNA3	EPHA5
EFNA3	EPHA6
EFNA3	EPHA7
EFNA3	EPHA8
EFNA3	EPHB1
EFNA4	EPHA1
EFNA4	EPHA2
EFNA4	EPHA3
EFNA4	EPHA4
EFNA4	EPHA5
EFNA4	EPHA6
EFNA4	EPHA7
EFNA4	EPHA8
EFNA5	EPHA1
EFNA5	EPHA2
EFNA5	EPHA3
EFNA5	EPHA4
EFNA5	EPHA5
EFNA5	EPHA6
EFNA5	EPHA7
EFNA5	EPHA8
EFNA5	EPHB1
EFNA5	EPHB2
EFNA5	EPHB6
EFNB1	EPHA4
EFNB1	EPHB1
EFNB1	EPHB2
EFNB1	EPHB3
EFNB1	EPHB4
EFNB1	EPHB6
EFNB1	ERBB2
EFNB2	EPHA3
EFNB2	EPHA4
EFNB2	EPHA6
EFNB2	EPHB1
EFNB2	EPHB2
EFNB2	EPHB3
EFNB2	EPHB4
EFNB2	EPHB6
EFNB2	GRM1
EFNB2	GRM5
EFNB2	PECAM1
EFNB2	RHBDL2
EFNB3	EPHA4
EFNB3	EPHB1
EFNB3	EPHB2
EFNB3	EPHB3
EFNB3	EPHB4
EFNB3	EPHB6
EFNB3	RHBDL2
EGF	EGFR
EGF	ERBB2
EGF	ERBB3
EGF	ERBB4
ENAM	CD63
ENHO	GPR19
EPCAM	EPCAM
EPGN	EGFR
EPHA4	EFNB1
EPO	CRLF3
EPO	EPHB4
EPO	EPOR
EREG	EGFR
EREG	ERBB4
F10	F3
F11	GP1BA
F11R	JAM2
F12	GP1BA
F13A1	ITGA4
F13A1	ITGA9
F13A1	ITGB1
F2	F2R
F2	F2RL1
F2	F2RL2
F2	F2RL3
F2	GP1BA
F2	GP9
F2	ITGA2B
F2	THBD
F7	F3
F8	ASGR2
F8	LDLR
F8	LRP1
F9	LRP1
FAM3C	LIFR
FAM3D	FPR1
FAM3D	FPR2
FASLG	FAS
FASLG	TNFRSF6B
FAT4	DCHS1
FBLN1	ITGB1
FBN1	ITGA5
FBN1	ITGAV
FBN1	ITGB1
FBN1	ITGB3
FCER2	CR2
FCN2	LRP1
FGA	ITGA2B
FGA	ITGA5
FGA	ITGAM
FGA	ITGAV
FGA	ITGAX
FGA	ITGB1
FGA	ITGB2
FGA	ITGB3
FGA	TLR4
FGB	ITGA2B
FGB	ITGA5
FGB	ITGAM
FGB	ITGAV
FGB	ITGB1
FGB	ITGB2
FGB	TLR4
FGF1	CD44
FGF1	CSPG4
FGF1	FGFR1
FGF1	FGFR2
FGF1	FGFR3
FGF1	FGFR4
FGF1	NRP1
FGF10	FGFR1
FGF10	FGFR2
FGF10	FGFRL1
FGF13	SCN5A
FGF13	SCN8A
FGF16	FGFR2
FGF16	FGFR3
FGF16	FGFR4
FGF17	FGFR1
FGF17	FGFR2
FGF17	FGFR3
FGF17	FGFR4
FGF18	FGFR1
FGF18	FGFR2
FGF18	FGFR3
FGF18	FGFR4
FGF19	FGFR1
FGF19	FGFR2
FGF19	FGFR3
FGF19	FGFR4
FGF19	KLB
FGF2	CD44
FGF2	FGFR1
FGF2	FGFR2
FGF2	FGFR3
FGF2	FGFR4
FGF2	FGFRL1
FGF2	GPC4
FGF2	NRP1
FGF2	SDC1
FGF2	SDC2
FGF2	SDC3
FGF2	SDC4
FGF20	FGFR1
FGF20	FGFR2
FGF20	FGFR3
FGF20	FGFR4
FGF21	FGFR4
FGF22	FGFR1
FGF22	FGFR2
FGF22	FGFRL1
FGF23	FGFR1
FGF23	FGFR2
FGF23	FGFR3
FGF23	FGFR4
FGF23	KL
FGF3	FGFR1
FGF3	FGFR2
FGF3	FGFR3
FGF3	FGFR4
FGF3	FGFRL1
FGF4	FGFR1
FGF4	FGFR2
FGF4	FGFR3
FGF4	FGFR4
FGF4	FGFRL1
FGF4	NRP1
FGF5	FGFR1
FGF5	FGFR2
FGF5	FGFR3
FGF5	FGFR4
FGF6	FGFR1
FGF6	FGFR2
FGF6	FGFR3
FGF6	FGFR4
FGF7	FGFR1
FGF7	FGFR2
FGF7	FGFR3
FGF7	NRP1
FGF8	FGFR1
FGF8	FGFR2
FGF8	FGFR3
FGF8	FGFR4
FGF8	FGFRL1
FGF9	FGFR1
FGF9	FGFR2
FGF9	FGFR3
FGF9	FGFR4
FGG	ITGA2B
FGG	ITGA5
FGG	ITGAV
FGG	ITGB1
FGG	ITGB2
FGG	TLR4
FGL1	EGFR
FGL1	LAG3
FLT3LG	FLT3
FN1	CD44
FN1	COL13A1
FN1	ITGA2
FN1	ITGA2B
FN1	ITGA4
FN1	ITGA5
FN1	ITGA8
FN1	ITGA9
FN1	ITGAV
FN1	ITGB1
FN1	ITGB3
FN1	ITGB6
FN1	ITGB7
FN1	ITGB8
FN1	MAG
FN1	NT5E
FN1	PLAUR
FN1	SDC2
FN1	TNFRSF11B
FN1	TSHR
FNDC5	ITGAV
FNDC5	ITGB5
FSHB	FSHR
FSTL1	DIP2A
FZD8	CKAP4
GAL	GALR1
GAL	GALR2
GAL	GALR3
GAL	GPR151
GALP	GALR1
GALP	GALR2
GALP	GALR3
GAS6	AXL
GAS6	MERTK
GAS6	TYRO3
GAST	CCKBR
GCG	GCGR
GCG	GLP1R
GCG	GLP2R
GDF1	ACVR1
GDF1	BMPR1A
GDF1	BMPR2
GDF11	ACVR1B
GDF11	ACVR2A
GDF11	ACVR2B
GDF15	GFRAL
GDF2	ACVR1
GDF2	ACVR2A
GDF2	ACVR2B
GDF2	ACVRL1
GDF2	BMPR2
GDF2	ENG
GDF3	TDGF1
GDF5	ACVR1
GDF5	ACVR2A
GDF5	ACVR2B
GDF5	BMPR1A
GDF5	BMPR1B
GDF5	BMPR2
GDF5	ROR2
GDF6	BMPR1A
GDF6	BMPR1B
GDF6	BMPR2
GDF7	ACVR2A
GDF7	BMPR1A
GDF7	BMPR2
GDF9	ACVR2A
GDF9	BMPR1A
GDF9	BMPR1B
GDF9	BMPR2
GDF9	TGFBR1
GDNF	GFRA1
GDNF	GFRA2
GDNF	RET
GH1	GHR
GH1	PRLR
GH2	GHR
GHRH	GHRHR
GHRH	VIPR1
GHRL	GHSR
GHRL	GPR39
GHRL	MLNR
GIP	DPP4
GIP	GIPR
GLG1	SELE
GNAI2	ADCY1
GNAI2	ADORA1
GNAI2	ADRA2A
GNAI2	ADRA2B
GNAI2	AGTR2
GNAI2	C5AR1
GNAI2	CAV1
GNAI2	CCR5
GNAI2	CNR1
GNAI2	CXCR1
GNAI2	CXCR2
GNAI2	EDNRA
GNAI2	EGFR
GNAI2	F2R
GNAI2	FPR1
GNAI2	IGF1R
GNAI2	LHCGR
GNAI2	LPAR3
GNAI2	MTNR1A
GNAI2	MTNR1B
GNAI2	OPRD1
GNAI2	OPRM1
GNAI2	P2RY12
GNAI2	TBXA2R
GNAI2	TSHR
GNAS	ADRB2
GNAS	AVPR2
GNAS	CRHR1
GNAS	GCGR
GNAS	LHCGR
GNAS	PTGDR
GNAS	TSHR
GNAS	VIPR1
GNRH1	GNRHR
GNRH2	GNRHR
GPC3	CD81
GPC3	IGF1R
GPHA2	TSHR
GPHB5	TSHR
GPI	AMFR
GREM1	KDR
GRN	SORT1
GRN	TNFRSF1A
GRN	TNFRSF1B
GRP	BRS3
GRP	GRPR
GRP	NMBR
GUCA2A	GUCY2C
GUCA2B	GUCY2C
GUCA2B	GUCY2D
GZMB	CHRM3
GZMB	IGF2R
HAS2	CD44
HAS2	HMMR
HAVCR1	CD300LB
HAVCR1	HAVCR1
HBEGF	CD44
HBEGF	CD82
HBEGF	CD9
HBEGF	EGFR
HBEGF	ERBB2
HBEGF	ERBB4
HCRT	HCRTR1
HCRT	HCRTR2
HCRT	NPFFR2
HEBP1	FPR3
HGF	CD44
HGF	MET
HGF	SDC1
HGF	SDC2
HGF	ST14
HHLA2	TMIGD2
HLA-A	APLP2
HLA-A	ERBB2
HLA-A	KIR3DL1
HLA-A	KIR3DL2
HLA-A	LILRB1
HLA-A	LILRB2
HLA-B	CANX
HLA-B	KIR2DL3
HLA-B	KIR3DL1
HLA-B	KIR3DL2
HLA-B	KLRD1
HLA-B	LILRB1
HLA-B	LILRB2
HLA-C	KIR2DL1
HLA-C	KIR2DL3
HLA-C	KIR2DS4
HLA-C	LILRA3
HLA-C	LILRB1
HLA-C	LILRB2
HLA-E	KLRC1
HLA-E	KLRC2
HLA-E	KLRD1
HLA-E	KLRK1
HLA-F	KIR3DL1
HLA-F	KIR3DL2
HLA-F	LILRB1
HLA-F	LILRB2
HLA-G	KIR2DL4
HLA-G	KLRC1
HLA-G	KLRD1
HLA-G	LILRB1
HLA-G	LILRB2
HMGB1	HAVCR2
HMGB1	SDC1
HMGB1	THBD
HP	CD163
HP	ITGAM
HP	ITGB2
HRAS	AGTR1
HRAS	CAV1
HRAS	INSR
HRG	FCGR1A
HSP90AA1	CFTR
HSP90AA1	EGFR
HSP90AA1	FGFR3
HSPG2	COL13A1
HSPG2	ITGA2
HSPG2	ITGB1
HSPG2	PTPRS
IAPP	CALCR
IAPP	RAMP1
IAPP	RAMP2
ICAM1	IL2RA
ICAM1	ITGAL
ICAM1	ITGAM
ICAM1	ITGAX
ICAM1	ITGB2
ICAM1	SPN
ICAM2	ITGAL
ICAM2	ITGAM
ICAM2	ITGB2
ICAM3	CD209
ICAM3	CLEC4M
ICAM3	ITGAD
ICAM3	ITGAL
ICAM3	ITGB2
ICAM4	ITGA2B
ICAM4	ITGA4
ICAM4	ITGAL
ICAM4	ITGAM
ICAM4	ITGAV
ICAM4	ITGB1
ICAM4	ITGB2
ICAM4	ITGB3
ICAM5	ITGAL
ICAM5	ITGB2
ICOSLG	CD28
ICOSLG	CTLA4
ICOS	ICOSLG
ICOSLG	ICOS
IFNA1	IFNAR1
IFNA1	IFNAR2
IFNA10	IFNAR1
IFNA10	IFNAR2
IFNA13	IFNAR1
IFNA13	IFNAR2
IFNA14	IFNAR1
IFNA14	IFNAR2
IFNA16	IFNAR1
IFNA16	IFNAR2
IFNA17	IFNAR1
IFNA17	IFNAR2
IFNA2	IFNAR1
IFNA2	IFNAR2
IFNA21	IFNAR1
IFNA21	IFNAR2
IFNA4	IFNAR1
IFNA4	IFNAR2
IFNA5	IFNAR1
IFNA5	IFNAR2
IFNA6	IFNAR1
IFNA6	IFNAR2
IFNA7	IFNAR1
IFNA7	IFNAR2
IFNA8	IFNAR1
IFNA8	IFNAR2
IFNB1	IFNAR1
IFNB1	IFNAR2
IFNE	IFNAR1
IFNE	IFNAR2
IFNG	IFNGR1
IFNG	IFNGR2
IFNK	IFNAR1
IFNK	IFNAR2
IFNL1	IFNLR1
IFNL1	IL10RB
IFNL2	IFNLR1
IFNL2	IL10RB
IFNL3	IFNLR1
IFNL3	IL10RB
IFNL4	IFNLR1
IFNL4	IL10RB
IFNW1	IFNAR1
IFNW1	IFNAR2
IGF1	IGF1R
IGF2	IGF1R
IGF2	IGF2R
IGF2	INSR
IGFBP4	FZD8
IGFBP4	LRP6
IGFL1	IGFLR1
IGFL2	IGFLR1
IGFL3	IGFLR1
IGSF11	VSIR
IHH	BOC
IHH	CDON
IHH	HHIP
IHH	PTCH1
IHH	PTCH2
IL10	IL10RA
IL10	IL10RB
IL11	IL11RA
IL11	IL6ST
IL12A	IL12RB1
IL12A	IL12RB2
IL12B	IL12RB1
IL12B	IL12RB2
IL12B	IL23R
IL13	IL13RA1
IL13	IL13RA2
IL13	IL2RG
IL13	IL4R
IL15	IL15RA
IL15	IL2RA
IL15	IL2RB
IL15	IL2RG
IL16	CD4
IL16	GRIN2D
IL16	KCNJ10
IL16	KCNJ15
IL17A	IL17RA
IL17A	IL17RC
IL17B	IL17RB
IL17C	IL17RA
IL17C	IL17RE
IL17F	IL17RA
IL18	IL18R1
IL18	IL18RAP
IL18	IL1RAPL1
IL19	IL20RA
IL19	IL20RB
IL1A	IL1R1
IL1A	IL1R2
IL1A	IL1RAP
IL1B	IL1R1
IL1B	IL1R2
IL1B	IL1RAP
IL1F10	IL1R1
IL1RAPL1	PTPRD
IL1RAPL1	PTPRF
IL1RAPL1	PTPRS
IL1RN	IL1R1
IL1RN	IL1R2
IL2	CD53
IL2	IL2RA
IL2	IL2RB
IL2	IL2RG
IL20	IL20RA
IL20	IL20RB
IL20	IL22RA1
IL21	IL21R
IL21	IL2RG
IL22	IL10RA
IL22	IL10RB
IL22	IL22RA1
IL22	IL22RA2
IL23A	IL12RB1
IL23A	IL23R
IL24	IL20RA
IL24	IL20RB
IL24	IL22RA1
IL25	IL17RB
IL26	IL20RA
IL26	IL20RB
IL27	IL27RA
IL3	CSF2RB
IL3	IL3RA
IL31	IL31RA
IL31	OSMR
IL32	ITGB3
IL33	IL1RL1
IL34	CSF1R
IL34	PTPRZ1
IL36A	IL1RL2
IL36RN	IL1RL2
IL4	CD53
IL4	IL13RA1
IL4	IL13RA2
IL4	IL2RG
IL4	IL4R
IL5	CSF2RB
IL5	IL5RA
IL6	IL6R
IL6	IL6ST
IL7	IL2RG
IL7	IL7R
IL9	IL2RG
IL9	IL9R
INHA	ACVR2A
INHA	TGFBR3
INHBA	ACVR1
INHBA	ACVR1B
INHBA	ACVR1C
INHBA	ACVR2A
INHBA	ACVR2B
INHBA	BAMBI
INHBA	ENG
INHBA	TGFBR3
INHBB	ACVR1
INHBB	ACVR1B
INHBB	ACVR1C
INHBB	ACVR2A
INHBB	ACVR2B
INHBB	CFC1
INHBB	CFC1B
INHBC	ACVR2A
INHBC	ACVR2B
INS	IGF1R
INS	INSR
INS	LRP2
INSL3	RXFP2
INSL5	RXFP3
INSL5	RXFP4
ITGAV	THY1
ITGB2	THY1
JAG1	CD46
JAG1	NOTCH1
JAG1	NOTCH2
JAG1	NOTCH3
JAG1	NOTCH4
JAG2	NOTCH1
JAG2	NOTCH2
JAG2	NOTCH3
JAG2	NOTCH4
JAM2	F11R
JAM2	JAM3
JAM3	JAM2
JAML	CXADR
KIR3DS1	HLA-F
KISS1	KISS1R
KISS1	MMP24
KITLG	KIT
KLRB1	CLEC2D
KLRF1	CLEC2B
KMT2E	NCR2
KNG1	BDKRB1
KNG1	BDKRB2
KNG1	GP1BA
KNG1	GPR135
KNG1	ITGB2
KNG1	PLAUR
KNG1	RXFP4
L1CAM	ALCAM
L1CAM	CD9
L1CAM	CNTN1
L1CAM	EGFR
L1CAM	EPHB2
L1CAM	ERBB2
L1CAM	ERBB3
L1CAM	ITGA5
L1CAM	ITGAV
L1CAM	PTPRZ1
LACRT	SDC1
LAMA1	ITGA1
LAMA1	ITGA2
LAMA1	ITGA7
LAMA1	ITGB1
LAMA1	ITGB8
LAMA1	RPSA
LAMA2	DAG1
LAMA2	ITGA7
LAMA2	ITGB1
LAMA2	RPSA
LAMA3	SDC2
LAMA5	BCAM
LAMB1	ITGA6
LAMB1	ITGB1
LAMB2	RPSA
LAMC2	ITGA3
LAMC2	ITGA6
LAMC2	ITGB1
LAMC2	ITGB4
LCN1	LMBR1L
LCN2	LRP2
LEAP2	GHSR
LEFTY2	ACVR2B
LEP	LEPR
LGALS1	CD69
LGALS1	ITGB1
LGALS1	PTPRC
LGALS3	LAG3
LGALS3BP	ITGB1
LGALS9	CD44
LGALS9	HAVCR2
LGI1	ADAM11
LGI1	ADAM22
LGI1	ADAM23
LGI1	RTN4R
LGI2	ADAM11
LGI2	ADAM22
LGI2	ADAM23
LGI3	ADAM22
LGI3	ADAM23
LGI3	FLOT1
LGI3	STX1A
LGI4	ADAM11
LGI4	ADAM22
LGI4	ADAM23
LHB	LHCGR
LIF	IL6ST
LIF	LIFR
LILRB4	LAIR1
LIN7C	HTR2C
LIPC	LRP1
LIPH	LPAR1
LIPH	LPAR2
LIPH	LPAR4
LPA	LRP2
LPL	GPIHBP1
LPL	LRP1
LPL	LRP2
LPL	SDC1
LPL	VLDLR
LRFN3	LRFN3
LRFN5	LRFN5
LRPAP1	LDLR
LRPAP1	LRP1
LRPAP1	LRP2
LRPAP1	LRP8
LRPAP1	SORL1
LRPAP1	SORT1
LRPAP1	VLDLR
LRRC4B	PTPRD
LRRC4B	PTPRF
LRRC4B	PTPRS
LTA	LTBR
LTA	TNFRSF14
LTA	TNFRSF1A
LTA	TNFRSF1B
LTB	CD40
LTB	LTBR
LTB	TNFRSF1A
LTBP1	ITGB5
LTBP3	ITGB5
LTF	LRP1
LTF	LRP11
LY86	CD180
LY9	LY9
MADCAM1	CD44
MADCAM1	ITGA4
MADCAM1	ITGB7
MATN1	ITGA1
MATN1	ITGB1
MBL2	CD93
MCAM	MCAM
MDK	ALK
MDK	ITGA4
MDK	ITGA6
MDK	ITGB1
MDK	LRP1
MDK	NOTCH2
MDK	PTPRZ1
MDK	SDC1
MDK	SDC3
MDK	SDC4
MDK	TSPAN1
MELTF	PLG
MEPE	PHEX
MFGE8	ITGAV
MFGE8	ITGB3
MFGE8	PDGFRB
MFNG	NOTCH1
MFNG	NOTCH2
MIA	CDH7
MICA	KLRK1
MICB	KLRK1
MIF	CD74
MIF	CXCR2
MIF	CXCR4
MLN	MLNR
MMP1	ITGA2
MMP12	PLAUR
MMP13	LRP1
MMP2	SDC2
MMP7	CD151
MMP7	CD44
MMP7	ERBB4
MMP9	CD44
MMP9	EPHB2
MMP9	LRP1
MMRN2	CD248
MMRN2	CD93
MMRN2	CLEC14A
MRC1	PTPRC
MSMP	CCR2
MST1	MST1R
MSTN	ACVR2B
MUC1	SIGLEC9
MUC2	AGR2
MUC7	SELL
MYL9	CD69
MYOC	FZD1
MYOC	FZD10
MYOC	FZD3
MYOC	FZD4
MYOC	FZD7
NAMPT	INSR
NCAM1	FGFR1
NCAM1	GFRA1
NCAM1	PTPRZ1
NCAM1	ROBO1
NCAM1	ROBO3
NCR3LG1	NCR3
NDP	FZD4
NDP	LGR4
NECTIN1	CADM3
NECTIN1	CD96
NECTIN1	NECTIN1
NECTIN1	NECTIN3
NECTIN1	NECTIN4
NECTIN2	CD226
NECTIN2	CD96
NECTIN2	NECTIN2
NECTIN2	NECTIN3
NECTIN2	PVRIG
NECTIN2	TIGIT
NECTIN3	CADM1
NECTIN3	CADM3
NECTIN3	NECTIN2
NECTIN3	NECTIN3
NECTIN3	PVR
NECTIN4	NECTIN4
NECTIN4	TIGIT
NELL2	ROBO3
NGF	NGFR
NGF	NTRK1
NGF	SORCS3
NGF	SORT1
NID1	COL13A1
NID1	ITGAV
NID1	ITGB3
NID1	PTPRF
NID2	COL13A1
NLGN1	NRXN1
NLGN1	NRXN2
NLGN1	NRXN3
NLGN2	NRXN1
NLGN2	NRXN2
NLGN2	NRXN3
NLGN3	NRXN1
NLGN3	NRXN2
NLGN3	NRXN3
NLGN4X	NRXN1
NMB	BRS3
NMB	GRPR
NMB	NMBR
NMS	NMUR1
NMS	NMUR2
NMU	NMUR1
NMU	NMUR2
NODAL	ACVR1B
NODAL	ACVR1C
NODAL	ACVR2A
NODAL	ACVR2B
NODAL	CFC1
NODAL	TDGF1
NPB	NPBWR1
NPB	NPBWR2
NPFF	NPFFR1
NPFF	NPFFR2
NPNT	ITGA8
NPNT	ITGB1
NPPA	NPR1
NPPA	NPR2
NPPA	NPR3
NPPB	NPR1
NPPB	NPR2
NPPB	NPR3
NPPC	NPR2
NPPC	NPR3
NPS	NPSR1
NPVF	NPFFR1
NPVF	NPFFR2
NPW	NPBWR1
NPW	NPBWR2
NPY	FAP
NPY	NPFFR2
NPY	NPY1R
NPY	NPY2R
NPY	NPY4R
NPY	NPY5R
NPY	PRLHR
NRG1	ERBB2
NRG1	ERBB3
NRG1	ERBB4
NRG2	ERBB3
NRG2	ERBB4
NRG3	ERBB4
NRG4	ERBB4
NRTN	GFRA1
NRTN	GFRA2
NRTN	RET
NTF3	NGFR
NTF3	NTRK1
NTF3	NTRK2
NTF3	NTRK3
NTF4	BEX3
NTF4	NGFR
NTF4	NTRK1
NTF4	NTRK2
NTN1	ADORA2B
NTN1	DCC
NTN1	MCAM
NTN1	NEO1
NTN1	UNC5A
NTN1	UNC5B
NTN1	UNC5C
NTN1	UNC5D
NTN3	CDON
NTN3	NEO1
NTN4	DCC
NTN4	UNC5A
NTNG1	LRRC4C
NTNG2	LRRC4
NTRK3	PTPRD
NTRK3	PTPRF
NTRK3	PTPRS
NTS	NTSR1
NTS	NTSR2
NTS	SORT1
NXPH1	NRXN1
NXPH1	NRXN2
NXPH1	NRXN3
NXPH2	NRXN1
NXPH3	NRXN1
NXPH3	NRXN2
NXPH3	NRXN3
OMG	LINGO1
OMG	RTN4R
OMG	RTN4RL1
OMG	TNFRSF1B
ORM1	CCR5
OSM	IL6ST
OSM	LIFR
OSM	OSMR
OSTN	NPR3
OXT	AVPR1A
OXT	AVPR1B
OXT	AVPR2
OXT	OXTR
PCNA	NCR2
PCSK9	VLDLR
PDCD1LG2	PDCD1
PDCD1LG2	RGMB
PDGFA	PDGFRA
PDGFB	ART1
PDGFB	LRP1
PDGFB	PDGFRA
PDGFB	PDGFRB
PDGFC	PDGFRA
PDGFC	PDGFRB
PDGFD	PDGFRB
PDPN	CLEC1B
PDYN	OPRD1
PDYN	OPRK1
PDYN	OPRM1
PECAM1	CD38
PENK	MRGPRX1
PENK	OGFR
PENK	OPRD1
PENK	OPRM1
PF4	CXCR3
PF4	FGFR2
PF4	LDLR
PF4	PROCR
PF4	SDC2
PF4	THBD
PF4V1	CXCR3
PGF	FLT1
PGF	NRP1
PGF	NRP2
PGLYRP1	TREM1
PIP	CD4
PLA2G10	PLA2R1
PLA2G2A	ITGA4
PLA2G2A	ITGA5
PLA2G2A	ITGAV
PLA2G2A	ITGB1
PLA2G2A	ITGB3
PLAT	LRP1
PLAU	IGF2R
PLAU	LRP1
PLAU	LRP2
PLAU	PLAUR
PLAU	ST14
PLG	F2R
PLG	F2RL1
PLG	F3
PLG	ITGA9
PLG	ITGB1
PLG	PLGRKT
PLTP	ABCA1
PMCH	MCHR1
PMCH	MCHR2
PNOC	OPRL1
PODXL	SELL
PODXL2	SELL
POMC	MC1R
POMC	MC2R
POMC	MC3R
POMC	MC4R
POMC	MC5R
POMC	OPRD1
POMC	OPRK1
POMC	OPRM1
POSTN	PTK7
PPBP	CXCR1
PPBP	CXCR2
PPY	NPY4R
PPY	NPY5R
PRG4	TLR2
PRG4	TLR4
PRL	PRLR
PRLH	PRLHR
PRND	RPSA
PROC	PROCR
PROC	TEK
PROC	THBD
PROK1	PROKR1
PROK1	PROKR2
PROK2	PROKR1
PROK2	PROKR2
PROS1	AXL
PROS1	MERTK
PROS1	TYRO3
PSAP	CD1B
PSAP	GPR37
PSAP	GPR37L1
PSAP	LRP1
PSEN1	NCSTN
PSEN1	NOTCH1
PSEN1	NOTCH2
PSEN1	NOTCH3
PSEN1	NOTCH4
PSPN	GFRA1
PSPN	GFRA4
PSPN	RET
PTDSS1	JMJD6
PTDSS1	SCARB1
PTGS2	CAV1
PTGS2	PTGDR2
PTH	PTH1R
PTH	PTH2R
PTH2	PTH1R
PTH2	PTH2R
PTHLH	PTH1R
PTHLH	PTH2R
PTMA	VIPR1
PTN	ALK
PTN	PLXNB2
PTN	PTPRB
PTN	PTPRS
PTN	PTPRZ1
PTN	SDC3
PTPRC	CD22
PTPRC	MRC1
PTPRK	PTPRK
PTPRM	PTPRM
PTPRZ1	L1CAM
PTPRZ1	NCAM1
PVR	CD226
PVR	CD96
PVR	NECTIN3
PVR	PVRIG
PVR	TIGIT
PYY	FAP
PYY	NPY1R
PYY	NPY2R
PYY	NPY4R
PYY	NPY5R
QRFP	P2RY14
QRFP	QRFPR
RAET1E	KLRK1
RAET1G	KLRK1
RAET1L	KLRK1
RARRES2	CCRL2
RARRES2	CMKLR1
RARRES2	GPR1
RBP3	NOTCH1
RBP4	STRA6
RELN	ITGA3
RELN	ITGB1
RELN	LRP8
RELN	VLDLR
REN	ATP6AP2
RGMA	NEO1
RGMB	NEO1
RLN1	RXFP1
RLN1	RXFP2
RLN2	RXFP1
RLN2	RXFP2
RLN2	RXFP3
RLN3	RXFP1
RLN3	RXFP2
RLN3	RXFP3
RLN3	RXFP4
RNASE2	TLR2
ROBO1	ROBO1
ROBO2	ROBO2
RPH3A	NRXN1
RPS19	C5AR1
RSPO1	LGR4
RSPO1	LGR5
RSPO1	LGR6
RSPO1	LRP6
RSPO1	ZNRF3
RSPO2	LGR4
RSPO2	LGR5
RSPO2	LGR6
RSPO2	RNF43
RSPO2	ZNRF3
RSPO3	FZD8
RSPO3	LGR4
RSPO3	LGR5
RSPO3	LGR6
RSPO3	LRP6
RSPO3	SDC4
RSPO4	LGR4
RSPO4	LGR5
RSPO4	LGR6
RTN4	CNTNAP1
RTN4	LINGO1
RTN4	RTN4R
RTN4	RTN4RL1
RTN4	S1PR2
RTN4	TNFRSF19
S100A8	TLR4
S100A9	TLR4
SAA1	CD36
SAA1	FPR2
SCGB1A1	LRP2
SCGB3A1	MARCO
SCGB3A2	MARCO
SCT	SCTR
SCT	VIPR1
SCT	VIPR2
SDC2	PTPRJ
SECTM1	CD7
SELE	CD44
SELPLG	SELE
SELPLG	SELL
SELPLG	SELP
SELPLG	SIGLEC5
SEMA3A	NRP1
SEMA3A	NRP2
SEMA3A	PLXNA1
SEMA3A	PLXNA2
SEMA3A	PLXNA4
SEMA3B	NRP1
SEMA3B	NRP2
SEMA3C	NRP1
SEMA3C	NRP2
SEMA3C	PLXND1
SEMA3D	NRP1
SEMA3E	PLXND1
SEMA3F	NRP1
SEMA3F	NRP2
SEMA3F	PLXNA3
SEMA3G	NRP2
SEMA4A	LILRB2
SEMA4A	PLXNB1
SEMA4A	PLXNB2
SEMA4A	PLXND1
SEMA4B	DCBLD2
SEMA4C	PLXNB2
SEMA4D	CD72
SEMA4D	ERBB2
SEMA4D	MET
SEMA4D	PLXNB1
SEMA4D	PLXNB2
SEMA4G	PLXNB2
SEMA5A	MET
SEMA5A	PLXNB3
SEMA6A	PLXNA2
SEMA6A	PLXNA4
SEMA6B	PLXNA2
SEMA6D	KDR
SEMA6D	PLXNA1
SEMA6D	TREM2
SEMA6D	TYROBP
SEMA7A	ITGA1
SEMA7A	ITGB1
SEMA7A	PLXNC1
SERPINA1	LRP1
SERPINC1	LRP1
SERPINC1	SDC2
SERPINE1	LRP1
SERPINE1	LRP2
SERPINE2	LRP1
SERPINF1	PLXDC1
SERPINF1	PLXDC2
SERPING1	LRP1
SERPING1	SELE
SERPING1	SELP
SERTAD1	AR
SFRP1	FZD2
SFRP1	FZD6
SFRP2	FZD5
SFTPA1	TLR2
SFTPA2	CD93
SFTPD	LAIR1
SFTPD	SIRPA
SHANK1	ADGRL1
SHANK1	SSTR2
SHH	BOC
SHH	CDON
SHH	GAS1
SHH	GPC5
SHH	HHIP
SHH	LRP2
SHH	PTCH1
SHH	PTCH2
SHH	SMO
SIGLEC1	SPN
SIRPA	CD47
SIRPB2	CD47
SIRPG	CD47
SLAMF1	SLAMF1
SLAMF6	SLAMF6
SLAMF7	SLAMF7
SLIT1	GPC1
SLIT1	ROBO1
SLIT1	ROBO2
SLIT1	SDC1
SLIT2	APP
SLIT2	GPC1
SLIT2	ROBO1
SLIT2	ROBO2
SLIT2	ROBO4
SLIT2	SDC1
SLIT3	ROBO1
SLIT3	ROBO2
SLIT3	ROBO4
SLITRK1	PTPRD
SLITRK1	PTPRS
SLITRK2	PTPRD
SLITRK2	PTPRS
SLITRK3	PTPRD
SLITRK3	PTPRS
SLITRK5	PTPRD
SLITRK6	PTPRS
SLPI	PLSCR1
SLPI	PLSCR4
SLURP1	CHRNA7
SNCA	LAG3
SOST	LRP4
SOST	LRP5
SOST	LRP6
SOSTDC1	LRP4
SOSTDC1	LRP5
SOSTDC1	LRP6
SPINK1	EGFR
SPN	SIGLEC1
SPON1	APP
SPON1	LRP8
SPON2	ITGA4
SPON2	ITGA5
SPON2	ITGAM
SPON2	ITGB1
SPON2	ITGB2
SPP1	CD44
SPP1	ITGA4
SPP1	ITGA9
SPP1	ITGAV
SPP1	ITGB1
SPP1	ITGB3
SPP1	ITGB5
SPX	GALR2
SPX	GALR3
SST	SSTR1
SST	SSTR2
SST	SSTR3
SST	SSTR4
SST	SSTR5
ST6GAL1	CD22
TAC1	TACR1
TAC1	TACR2
TAC1	TACR3
TAC3	TACR1
TAC3	TACR2
TAC3	TACR3
TAC4	TACR1
TAC4	TACR2
TAC4	TACR3
TAFA4	FPR1
TCN1	CD320
TCTN1	TMEM67
TDGF1	ACVR1B
TDGF1	ACVR2A
TF	TFR2
TF	TFRC
TFF2	CXCR4
TFF3	ACKR3
TFF3	CXCR4
TFPI	LRP1
TFPI	VLDLR
TG	ASGR1
TG	LRP2
TGFA	EGFR
TGFA	ERBB2
TGFA	ERBB4
TGFB1	ACVRL1
TGFB1	ENG
TGFB1	ITGAV
TGFB1	ITGB6
TGFB1	ITGB8
TGFB1	SDC2
TGFB1	TGFBR1
TGFB1	TGFBR2
TGFB1	TGFBR3
TGFB1	VASN
TGFB2	ACVR1
TGFB2	ENG
TGFB2	TGFBR1
TGFB2	TGFBR2
TGFB2	TGFBR3
TGFB3	ACVRL1
TGFB3	ENG
TGFB3	TGFBR1
TGFB3	TGFBR2
TGFB3	TGFBR3
TGM2	ADGRG1
TGM2	ITGB1
TGM2	ITGB3
TGM2	SDC4
THBS1	CD36
THBS1	CD47
THBS1	ITGA2B
THBS1	ITGA3
THBS1	ITGA4
THBS1	ITGA6
THBS1	ITGB1
THBS1	ITGB3
THBS1	LRP1
THBS1	PTPRJ
THBS1	SDC1
THBS1	SDC4
THBS1	TNFRSF11B
THBS2	CD47
THBS2	ITGA4
THBS2	ITGA6
THBS2	ITGB1
THBS2	NOTCH3
THPO	MPL
TIGIT	NECTIN2
TIGIT	PVR
TIMD4	HAVCR1
TIMP1	CD63
TIMP2	ITGA3
TIMP2	ITGB1
TIMP3	AGTR2
TIMP3	KDR
TNC	CNTN1
TNC	EGFR
TNC	ITGA7
TNC	ITGAV
TNC	ITGB1
TNC	ITGB3
TNC	PTPRB
TNC	PTPRZ1
TNF	TNFRSF1A
TNF	TNFRSF1B
TNF	TNFRSF21
TNFRSF14	BTLA
TNFRSF14	CD160
TNFSF10	TNFRSF10A
TNFSF10	TNFRSF10B
TNFSF10	TNFRSF10C
TNFSF10	TNFRSF10D
TNFSF10	TNFRSF11B
TNFSF11	TNFRSF11A
TNFSF11	TNFRSF11B
TNFSF12	CD163
TNFSF12	TNFRSF12A
TNFSF13	FAS
TNFSF13	SDC2
TNFSF13	TNFRSF11B
TNFSF13	TNFRSF13B
TNFSF13	TNFRSF14
TNFSF13	TNFRSF17
TNFSF13	TNFRSF1A
TNFSF13B	TNFRSF13B
TNFSF13B	TNFRSF13C
TNFSF13B	TNFRSF17
TNFSF14	LTBR
TNFSF14	TNFRSF14
TNFSF14	TNFRSF6B
TNFSF15	TNFRSF25
TNFSF15	TNFRSF6B
TNFSF18	TNFRSF18
TNFSF4	TNFRSF4
TNFSF8	TNFRSF8
TNFSF9	TNFRSF9
TOR2A	ATP5F1B
TRH	TRHR
TSHB	TSHR
TSLP	CRLF2
TSLP	IL7R
UCN	CRHR1
UCN	CRHR2
UCN2	CRHR1
UCN2	CRHR2
UCN2	IL10RB
UCN3	CRHR1
UCN3	CRHR2
UCN3	IL10RB
ULBP1	KLRK1
ULBP2	KLRK1
ULBP3	KLRK1
UTS2	UTS2R
UTS2B	UTS2R
VASP	CXCR2
VCAM1	ITGA4
VCAM1	ITGA9
VCAM1	ITGAD
VCAM1	ITGB1
VCAM1	ITGB2
VCAM1	ITGB7
VCAN	CD44
VCAN	EGFR
VCAN	ITGB1
VCAN	SELP
VCAN	TLR2
VEGFA	FLT1
VEGFA	GPC1
VEGFA	KDR
VEGFA	NRP1
VEGFA	NRP2
VEGFB	FLT1
VEGFB	NRP1
VEGFC	FLT4
VEGFC	KDR
VEGFC	NRP2
VEGFC	VIPR2
VEGFD	FLT4
VEGFD	ITGA9
VEGFD	KDR
VEGFD	NRP2
VIM	CD44
VIP	ADCYAP1R1
VIP	SCTR
VIP	VIPR1
VIP	VIPR2
VTN	ITGA5
VTN	ITGA8
VTN	ITGAV
VTN	ITGB3
VTN	ITGB6
VTN	ITGB8
VTN	PLAUR
VTN	PVR
VTN	TNFRSF11B
VWF	GP1BA
VWF	ITGA2B
VWF	TNFRSF11B
WNT1	FZD1
WNT1	FZD10
WNT1	FZD2
WNT1	FZD3
WNT1	FZD4
WNT1	FZD8
WNT1	FZD9
WNT1	LRP6
WNT1	ROR2
WNT1	RYK
WNT10A	FZD1
WNT10A	FZD5
WNT10A	FZD8
WNT10B	FZD7
WNT11	FZD7
WNT11	FZD8
WNT16	FZD2
WNT16	LRP5
WNT2	FZD1
WNT2	FZD2
WNT2	FZD3
WNT2	FZD4
WNT2	FZD5
WNT2	FZD7
WNT2	FZD8
WNT2	FZD9
WNT2B	FZD4
WNT2B	FZD7
WNT3	FZD1
WNT3	FZD7
WNT3	FZD8
WNT3	LRP6
WNT3	RYK
WNT3A	APCDD1
WNT3A	FZD1
WNT3A	FZD10
WNT3A	FZD2
WNT3A	FZD5
WNT3A	FZD6
WNT3A	FZD7
WNT3A	FZD8
WNT3A	LRP1
WNT3A	LRP6
WNT3A	RYK
WNT4	FZD2
WNT4	FZD6
WNT5A	FZD1
WNT5A	FZD2
WNT5A	FZD3
WNT5A	FZD4
WNT5A	FZD5
WNT5A	FZD6
WNT5A	FZD7
WNT5A	FZD8
WNT5A	LRP5
WNT5A	MCAM
WNT5A	ROR1
WNT5A	ROR2
WNT5A	RYK
WNT5B	FZD2
WNT5B	FZD8
WNT6	FZD7
WNT7A	FZD1
WNT7A	FZD10
WNT7A	FZD5
WNT7A	FZD9
WNT7B	FZD1
WNT7B	FZD10
WNT7B	FZD4
WNT7B	FZD5
WNT7B	FZD8
WNT7B	LRP5
WNT8A	FZD4
WNT8A	FZD5
WNT8A	FZD8
WNT9A	FZD10
WNT9A	FZD4
WNT9B	FZD10
WNT9B	FZD4
WNT9B	FZD5
WNT9B	FZD8
XCL1	XCR1
XCL2	XCR1
YBX1	NOTCH1
ZG16B	CXCR4
ZG16B	TLR2
ZG16B	TLR4
ZG16B	TLR5
ZG16B	TLR6
ZP3	CHRNA7
ZP3	EGFR
ZP3	MERTK
