<a href="/Enrichr" id='IndexLogo-link'><img src="https://maayanlab.cloud/Enrichr/images/enrichr-icon.png"/>
<span>En</span><span class="red">rich</span><span>r</span>
</a>
<form id="enrich" action="https://maayanlab.cloud/Enrichr/enrich" method="post" enctype="multipart/form-data">
<h2>Input data</h2>
<table id="data-input" border=0>
<tr id="genes">
<td id="textbox">
<p>Paste a list of valid Entrez gene symbols on each row in the text-box below.</p>
<textarea name=list rows=10 id=text-area cols=63>IL32
LTB
RPS27A
MALAT1
CD3D
RPS3A
RPS27
RPL9
RPSA
RPL23A
RPL3
RPS6
RPL21
RPS12
RPS25
RPS3
RPL31
LDHB
RPL13A
RPL30
RPS15A
TPT1
RPS18
RPL13
PTPRCAP
CD3E
RPLP2
RPL27A
RPS20
RPS29
RPS13
EEF1A1
RPS8
RPL10A
RPS23
RPL34
RPLP0
RPS4X
RPS5
RPS14
IL7R
RPL7
RPL5
BTG1
RPS10
JUNB
RPL35A
JUN
RPL17
NPM1
CD7
RPS28
CXCR4
RPL18
RPL36
CD2
RPSAP58
EEF1B2
RPS26
AES
GLTSCR2
LCK
CD69
TMEM66
RPS21
DDX5
RPL36A
CD27
MYL12A
HINT1
CD3G
EIF4A2
NOSIP
ACAP1
CCR7
OCIAD2
SPOCK2
EVL
LAT
RHOH
PIK3IP1
RPL38
PRKCQ-AS1
RPL22
ZFP36L2
CD247
AQP3
STK17A
RPS4Y1
GIMAP7
MAL
TRAT1
LEF1
HSPA8
ISG20
TSC22D3
IL2RG
GIMAP5
ITM2A
SELL
CD8B
TOMM7
CTSW
RARRES3
BIN1
PRDX2
CCL5
TRAF3IP3
IFITM1
CD40LG
GZMM
RP11-664D1.1
TCF7
MYC
SLC2A3
FLT3LG
C12orf57
SIT1
TMEM123
TNFRSF4
GPR171
CALM1
ARHGAP15
LINC00176
LEPROTL1
FHIT
PPP2R5C
C6orf48
DNAJB1
CTC-523E23.11
BCL11B
BEX2
TXNIP
SH3YL1
HMGN1
LDLRAP1
GYPC
RIC3
CD6
RGCC
PASK
TRABD2A
EPHX2
SNRPD2
OPTN
CRIP2
HLA-E
SEPT1
ETS1
CD320
GATA3
APBA2
PEBP1
FAIM3
PBXIP1
TIGIT
COMMD6
C14orf64
PIM1
GZMK
TNFRSF25
SUSD3
AKTIP
SELM
SCGB3A1
AAK1
STMN3
TESPA1
SKAP1
MZT2A
SRSF5
TMIGD2
NELL2
OXNAD1
SOCS1
TSTD1
LINC00649
LBH
SIRPG
FAM159A
ANXA2R
SCML4
KLRB1
CMPK1
CCND3
BIRC3
DENND2D
BOLA3
CDC25B
SAMD3
NSG1
TXK
CD5
TTC39C
TNFAIP8
PTPN4
FXYD5
CD28
LINC00861
</textarea>
</td>
</tr>
<tr id="contrib-button">
<td style="padding: 10px">
<div class="next-step">
<input type="hidden" name="validate" value="true"/>
<button class="proceed-button">Submit</button>
</div>
</td>
</tr>
</table>
<div class="clear"></div>
<div id="citation"><br/>
Please acknowledge Enrichr in your publications by citing the
following references: <br/> <a
href="https://www.ncbi.nlm.nih.gov/pubmed/23586463"
id='pubmedCitation-link' target="_blank">Chen EY, Tan CM, Kou
Y, Duan Q, Wang Z, Meirelles GV, Clark NR, Ma&#39;ayan A. Enrichr:
interactive and collaborative HTML5 gene list enrichment analysis
tool. <i>BMC Bioinformatics. 2013;128(14)</i>.
</a> <br/>
<br/> <a href="https://www.ncbi.nlm.nih.gov/pubmed/27141961"
id='pubmedCitation-link' target="_blank"> Kuleshov MV, Jones
MR, Rouillard AD, Fernandez NF, Duan Q, Wang Z, Koplev S, Jenkins
SL, Jagodnik KM, Lachmann A, McDermott MG, Monteiro CD, Gundersen
GW, Ma&#39;ayan A. Enrichr: a comprehensive gene set enrichment
analysis web server 2016 update. <i>Nucleic Acids Research.
2016; <a href=https://doi.org/10.1093/nar/gkw377>gkw377</a>
</i>.
</a>
</div>
<div class="clear"></div>
</form>
